{
  "name": "jx-lottery-webapp",
  "version": "1.4.0",
  "private": true,
  "browserslist": {
    "production": [
      "> 1%",
      "last 3 Chrome versions",
      "last 3 Firefox versions",
      "last 3 Safari versions",
      "last 3 Edge versions",
      "ie >= 10"
    ],
    "development": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions",
      "IE 11"
    ]
  },
  "scripts": {
    "start": "cross-env BABEL_ENV=development NODE_ENV=development run-p -ls start:*",
    "start:app": "roadhog server",
    "build-clean": "rimraf ./register/build ./dist/register",
    "build": "cross-env BABEL_ENV=production NODE_ENV=production run-p build:*",
    "build:app": "roadhog build --analyze",
    "build:reg": "run-s -ls build-clean build:reg:*",
    "lint": "run-p lint:*",
    "lint:css": "stylelint \"src/styles/**/*.less\" \"register/app/*.scss\" --custom-formatter=node_modules/stylelint-formatter-pretty --cache",
    "lint:css:fix": "yarn lint:css --fix",
    "lint:js": "eslint -f pretty --quiet --cache --report-unused-disable-directives --ext .js,.jsx src/ register/",
    "lint:js:fix": "yarn lint:js --fix",
    "json": "json-server ./mock/db.json",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{css.less.sccs}": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "engines": {
    "node": "^8.9.1"
  },
  "dependencies": {
    "Base64": "^1.0.1",
    "antd": "^2.13.8",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "better-scroll": "^1.6.0",
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "dexie": "^2.0.1",
    "dva": "^1.2.1",
    "dva-loading": "^1.0.4",
    "fingerprintjs2": "^1.5.1",
    "kjua": "^0.1.2",
    "lodash": "^4.17.4",
    "mdi": "^2.1.19",
    "moment": "^2.20.0",
    "moment-timezone": "^0.5.14",
    "nodent-runtime": "^3.2.0",
    "open-color": "^1.6.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^15.6.1",
    "react-clipboard.js": "^1.1.2",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.2.3",
    "react-native-rsa": "^0.0.3",
    "react-tiny-virtual-list": "^2.1.4",
    "react-transition-group": "^2.2.1",
    "scroll-into-view": "^1.9.0",
    "simple-line-icons": "^2.4.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-dva-hmr": "^0.4.0",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "cssnano": "^3.10.0",
    "eslint": "^4.13.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-no-inferred-method-name": "^1.0.2",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-redux-saga": "^0.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-async": "^6.3.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "git-revision-webpack-plugin": "^2.5.1",
    "glob-all": "^3.1.0",
    "husky": "^0.14.3",
    "imagemin-lint-staged": "^0.3.0",
    "json-server": "^0.12.0",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-cssnext": "^3.0.2",
    "precss": "^2.0.0",
    "prettier": "^1.9.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "redbox-react": "^1.5.0",
    "rimraf": "^2.6.2",
    "roadhog": "^1.3.1",
    "sass-loader": "^6.0.6",
    "stylelint": "~8.4.0",
    "stylelint-config-css-modules": "^1.1.0",
    "stylelint-config-prettier": "^2.0.0",
    "stylelint-config-property-sort-order-smacss": "^2.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.0.1",
    "stylelint-formatter-pretty": "^1.0.3",
    "stylelint-no-unsupported-browser-features": "^1.0.1",
    "stylelint-webpack-plugin": "^0.9.0",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5",
    "webpack-merge": "^4.1.1"
  }
}
